snippet readm
    #[allow(unused_macros)]
    macro_rules! read {
        ([$t:ty] ; $n:expr) =>
            ((0..$n).map(|_| read!([$t])).collect::<Vec<_>>());
        ($($t:ty),+ ; $n:expr) =>
            ((0..$n).map(|_| read!($($t),+)).collect::<Vec<_>>());
        ([$t:ty]) =>
            (rl().split_whitespace().map(|w| w.parse().unwrap()).collect::<Vec<$t>>());
        ($t:ty) =>
            (rl().parse::<$t>().unwrap());
        ($($t:ty),*) => {{
            let buf = rl();
            let mut w = buf.split_whitespace();
            ($(w.next().unwrap().parse::<$t>().unwrap()),*)
        }};
    }

    #[allow(dead_code)]
    fn rl() -> String {
        let mut buf = String::new();
        std::io::stdin().read_line(&mut buf).unwrap();
        buf.trim_end().to_owned()
    }
