# set-option チートシート
# - `set`は`set-option`のエイリアス
#
# 1. Server Option
#   - tmuxのサーバプロセス全体で共有されるオプション
#   - `set-option -s` で指定する
#   - windows/session の単位で変更できない
# 2. Session Global Option
#   - セッション全体で適用されるデフォのオプション
#   - `set-option -g` で指定
# 3. Session Option
#   - 個別のセッションでオプションを上書きする
#   - `tmux set-option` で指定
# 4. Window Global Option
#   - ウィンドウ全体で適用されるデフォのオプション
#   - `set-option -w -g` で指定
# 5. Window Option
#   - 個別のウィンドウでオプションを上書きする
#   - `set-option -w`
#


# Use 256 colors
set -g default-terminal 'xterm-256color'
set -g terminal-overrides 'xterm:colors=256'

# Select active pane by vim-like key bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use mouse
set -g mouse on

# アクティブなペインと非アクティブなペインで色を変える
# set -g window-style 'fg=colour22,bg=colour234'
# set -g window-active-style 'fg=colour46,bg=colour0'
# 
# set -g pane-border-style  'fg=colour67,bg=colour234'
# set -g pane-active-border-style 'fg=colour51,bg=colour250'
 
set -ag terminal-overrides ',*:U8=0'

set -g default-shell "${SHELL}"
set -g default-command "${SHELL}"


#-------------
# Status Bar
#-------------
# Show status bar.
set -g status on
# Position of the status bar.
set -g status-position top
# Style of status bar.
set -g status-style 'bg=#2d2d2d'
# Active window's style.
set -w -g window-status-current-style 'fg=#ffffff,bg=#000000'
# Inactive window's style.
set -w -g window-status-style 'fg=#828b93,bg=#2d2d2d'
# Content of the right part of the status bar.
set -g status-right ''

