# set-option チートシート
# - `set`は`set-option`のエイリアス
#
# 1. Server Option
#   - tmuxのサーバプロセス全体で共有されるオプション
#   - `set-option -s` で指定する
#   - windows/session の単位で変更できない
# 2. Session Global Option
#   - セッション全体で適用されるデフォのオプション
#   - `set-option -g` で指定
# 3. Session Option
#   - 個別のセッションでオプションを上書きする
#   - `tmux set-option` で指定
# 4. Window Global Option
#   - ウィンドウ全体で適用されるデフォのオプション
#   - `set-option -w -g` で指定
# 5. Window Option
#   - 個別のウィンドウでオプションを上書きする
#   - `set-option -w`
#

# Use 256 colors
# set -g default-terminal 'xterm-256color'
# set -g terminal-overrides 'xterm:colors=256'
# set -g default-terminal 'tmux-256color'
if-shell '[ $TERM = mintty ]' {
    set -g default-terminal 'mintty'
}
if-shell '[ $TERM = alacritty ]' {
    set -g default-terminal 'tmux-256color'
    set -ag terminal-overrides ',alacritty:RGB'
}
if-shell '[ $TERM = xterm-256color ]' {
    set -g default-terminal 'tmux-256color'
    set -ag terminal-overrides ',xterm-256color:RGB'
}


set -s extended-keys always
set -as terminal-features 'extkeys'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 1
bind J resize-pane -D 1
bind K resize-pane -U 1
bind L resize-pane -R 1

bind \\ if-shell -F '#{<:#{p-4:#{pane_width}},#{p-4:#{e|*|:2,#{pane_height}}}}' 'split-window -v -c "#{pane_current_path}"' 'split-window -h -c "#{pane_current_path}"'
bind ] new-window

# Use mouse
set -g mouse on

set -g prefix C-q
bind-key C-q send-prefix
setw -g aggressive-resize on

# アクティブなペインと非アクティブなペインで色を変える
# set -g window-style 'bg=colour239'
# set -g window-active-style 'bg=colour234'
# set -g pane-border-style  'fg=colour67,bg=colour234'
# set -g pane-active-border-style 'fg=colour51,bg=colour250'

set -ag terminal-overrides ',*:U8=0'

set -g default-shell "${SHELL}"
set -g default-command "${SHELL}"


#-------------
# Status Bar
#-------------
# Show status bar.
set -g status on
# Position of the status bar.
set -g status-position top
# Style of status bar.
set -g status-style 'bg=#2d2d2d'
# Active window's style.
set -w -g window-status-current-style 'fg=#ffffff,bg=#000000'
# Inactive window's style.
set -w -g window-status-style 'fg=#828b93,bg=#2d2d2d'
# Content of the right part of the status bar.
set -g status-right ''

# set -g status-left "#[fg=#ffffff,bg=#8b6b38] #S "

setw -g window-status-current-format '#I:#{pane_current_command}'
setw -g window-status-format '#I:#{pane_current_command}'

#-------------
# Clipboard
#-------------

# コピーモードをvimキーバインドで
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line

if-shell "which win32yank.exe" {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "win32yank.exe -i"
    bind p run-shell 'tmux set-buffer -- "$(win32yank.exe -o --lf)" && tmux paste-buffer -p'
}

# set 0 は wsl2 と相性が悪い (https://github.com/microsoft/WSL/issues/5931)
set -g escape-time 50
set-option -g focus-events on
